services:
  db:
    image: postgres:latest
    volumes:
      - db_cnamtech:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: cnamtech
      POSTGRES_PASSWORD: cnamtech
      POSTGRES_DB: cnamtech
      PGDATA: /var/lib/postgresql/data
    restart: unless-stopped

  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www/cnamtech
      - ./docker/nginx/templates:/etc/nginx/templates
    ports:
      - '8080:80'
    restart: unless-stopped

  cli:
    build:
      context: docker/php
      #Remplacer par l'uid/gid de l'utilisateur courant dans le docker-compose.override.yml si nécessaire
      args:
        UID: 1000
        GID: 1000
    volumes:
      - ./:/var/www/cnamtech
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/docker-php-config.ini
    environment:
      XDEBUG_MODE: "debug"
      XDEBUG_CONFIG: >-
        client_port=9003
        client_host=host.docker.internal
      PHP_IDE_CONFIG: serverName=cnamtech
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - '1025:1025'
      - '8025:8025'
    logging:
      driver: 'none'  # disable saving logs
    restart: unless-stopped

volumes:
  db_cnamtech:
